<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Toby/ttom795 Resume</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<style type="text/css">
        * { margin: 0; padding: 0; }
        body { font-family: 'Varela Round', sans-serif; line-height: 24px; background: url(images/bg.jpg);}
        .clear { clear: both; }
        #page-wrap { width: 1200px; margin: 40px auto 60px; }
        #pic { float: left; margin: -30px 30px 0 0; }
		
        h1 { margin: 0 0 16px 0; padding: 16px 0 16px 0; font-size: 46px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; 
		background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
		}
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
		}
        ul { margin: 0 0 0px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 1000px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; 
		}
		.column {float: left; width: 50%;
		}
	</style>
</head>

<body>
    <div id="page-wrap">
    
        <img src="images/face.png" alt="A photo of my face" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Tobias James Tomkinson</h1>
        
            <p>
                Mobile: <span class="tel">027 239 5676</span><br />
                Email: <a class="email" href="mailto:tobytomkinson@hotmail.co.nz">tobytomkinson@hotmail.co.nz</a><br />
				GitHub: <a href="https://github.com/ttom795/">https://github.com/ttom795/</a><br />
				LinkedIn: <a href="www.linkedin.com/in/toby-j-tomkinson">www.linkedin.com/in/toby-j-tomkinson</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a hardworking, reliable, and motivated person with a strong computer and technology orientated
				background and a desire to improve myself. 
				I have a demonstrable history of exceeding employers expectations in working practices and
				achievements.
            </p>
        </div>
        
        <div class="clear"></div>
        <br />
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Auckland</h2>
                <p><strong>Major:</strong> Computer Science<br />
                   With a focus on networks and communication
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
			<div class="column">
			    <h2>Computer Skills</h2>
				<ul>
                    <li>Microsoft Office</li>
					<li>OpenOffice</li>
                    <li>Adobe Creative Suite</li>
                    <li>Windows (XP-11)</li>
					<li>Linux
					<ul>
                    <li>Ubuntu (14-22)</li>
					<li>Debian (10/11)</li>
					<li>ArchLinux desktop</li>
					</li>
					</ul>
                </ul>
			</div>
			<div class="column">
				<h2>Languages</h2>
				<ul>
                    <li>HTML & CSS</li>
                    <li>SQL</li>
                    <li>Python</li>
					<li>C, C++, C#</li>
					<li>Java</li>
					<li>Lua</li>
					<li>Limited experience with Flask</li>
					<li>Limited experience with Jinja</li>
                </ul>  
				<br />
            </dd>
            
			
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>University of Auckland <span>Various, Mar 2022 - Current</span></h2>
                <ul>
                    <li>Graduate Teaching Assistant for COMPSCI 315</li>
                    <li>Teaching Assistant for COMPSCI 215</li>
					<li>Course tutor for COMPSCI 101</li>
                </ul>
				<br />
				<h2>University of Auckland <span>Research Assistant, Nov 2021 - Feb 2022</span></h2>
                <ul>
                    <li>Worked with Dr. Ulrich Speidel</li>
					<li>Developed software and a novel routing algorithm for use with Low Earth Orbit satellites, <a href="https://sde.blogs.auckland.ac.nz/leo-simulation/">available here</a></li>
                </ul>
				<br />
				<h2>University of Auckland <span>Research Assistant, Jun 2021 - Oct 2021</span></h2>
                <ul>
                    <li>Worked with Dr. Alex Shaw</li>
					<li>Developed a fully procedural construction site to be used for Virtual Reality-based risk assessment training for City Rail Link</li>
                </ul>
				<br />
				<h2>Jaycar New Lynn <span>Sales Assistant, Nov 2020 - Mar 2022</span></h2>
                <ul>
                    <li>Managed clients needs and budgets to an exceptional level</li>
					<li>Developed strong company relationships through repeat customers</li>
                </ul>
				<br />
				<h2>Andy’s Burgers and Bar <span>Front of House, Nov 2019 - Dec 2020</span></h2>
                <ul>
                    <li>Delivered high quality customer service</li>
					<li>Resolved unforeseen issues regarding food preparation, orders, supplies and more</li>
                </ul>
				<br />
				<h2>Bodrum Kitchen <span>Front of House, Feb 2019 - Jun 2020</span></h2>
                <ul>
                    <li>Delivered high quality customer service</li>
					<li>Resolved unforeseen issues regarding food preparation, orders, supplies and more</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>
			<ul>
                <li>Game Development
				<ul>
                    <li><a href="https://seaofgreed.com/">Sea of Greed</a> - Programmer, Game & Level Designer</li>
					<li><a href="https://www.heroacademiabeyond.com/">Hero Academia: Beyond</a> - Programmer, Concept Artist</li>
					<li>Solo Game Developer (Programmer, Artist, Musician, etc. unless otherwise credited)
						<ul>
							<li><a href="https://www.youtube.com/watch?v=y8eTJ9-lzck">Showcase</a> - LEGO "Shonen Jump" Fangame</li>
							<li><a href="https://www.youtube.com/watch?v=HP80Jx8ig_g">Showcase</a> - My Hero Karting</li>
							<li><a href="https://www.youtube.com/watch?v=eIJXXqUinnE">Showcase</a> - Shield Hero Fangame</li>
							<li><a href="https://www.youtube.com/watch?v=J7PzyaBfuJA">Showcase</a> - Mob Psycho Sentiment</li>
						</ul>
					</li>
                </ul>
				</li>
				<li>Fantasy Novels</li>
				<li>Video Games</li>
				<li>Karaoke (believe it or not)</li>
            </ul>
			</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
</body>

</html>